# Default PostgreSQL DB
PG_DB=

# PostgreSQL DB user
PG_DB_USR=

# PostgreSQL DB user's password
PG_DB_PWD=

# Keycloak DB in PostgreSQL
KC_DB=

# Keycloak DB user
KC_DB_USR=

# Keycloak DB user's password
KC_DB_PWD=

# Keycloak host name
KC_HOSTNAME=

# Keycloak keystore password
KC_KS_PWD=

# Keycloak admin user
KC_ADMIN_USR=

# Keycloak admin user's password
KC_ADMIN_PWD=
